Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_bash]
@="Git Bash Here"
"Icon"="\"C:\\Program Files\\Git\\git-bash.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_bash\command]
@="\"C:\\Program Files\\Git\\git-bash.exe\" --cd=\"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\git_bash]
@="Git Bash Here"
"Icon"="\"C:\\Program Files\\Git\\git-bash.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\git_bash\command]
@="\"C:\\Program Files\\Git\\git-bash.exe\" --cd=\"%1\""
